{
  "name": "bookify-api",
  "version": "1.0.0",
  "description": "The application's objective is to offer book lovers a comprehensive platform where they can conveniently manage their personal reading lists, search for new books to read, and gain an overview of their reading habits. The application is aimed at both registered and unregistered users, offering them different functionalities according to their user profile. The project's goal is to support an active reading culture and provide a personalized user experience.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd backend-api && nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fomi-ann/Bookify-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fomi-ann/Bookify-api/issues"
  },
  "homepage": "https://github.com/fomi-ann/Bookify-api#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
